# Discord related things
PREFIX=Your_command_prefix
TOKEN=YOUR_DISCORD_TOKEN

# Logging related things
LOG_LEVEL=20  # INFO level.
STREAM_LOGS=False

# Database related things
POSTGRES_HOST=127.0.0.1  # Your Localhost
POSTGRES_PORT=5432  # Default Postgres server port
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zorak_db